# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
#El pipeline se ejecuta cuando haya un cambio en la rama especificada
- azure-pipelines-pipe

pool:
#Donde se va aa ejecutar (Maquina virtual)
  vmImage: ubuntu-latest

steps:
- task: Maven@3
  displayName: "Maven Comp"
  inputs:
    mavenPomFile: 'pom.xml'
    codeCoverageToolOption: Cobertura

- task: CopyFiles@2
  displayName: "Copiando archivos"
  inputs:
    SourceFolder: '$(Build.ArtifactStagingDirectory)'
    Contents: '**/*.jar'
    TargetFolder: '$(Build.ArtifactStagingDirectory)'
    CleanTargetFolder: true
    preserveTimestamp: true
  
  
- task: PublishBuildArtifacts@1
  displayName: "Publish artifact"
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'drop'
    publishLocation: 'Container'